# Configuration file

general {
    # Enabling this disables efficiency loss in all generators.
    B:"Disable Efficiency Loss"=true

    # Enabling this disables the use of GP in all machines and makes it impossible to overload the grid.
    B:"Disable Grid Power"=false

    # If true, debug messages will be sent to the client or server console.
    B:"Verbose?"=false

    ##########################################################################################################
    # generator power multipliers
    #--------------------------------------------------------------------------------------------------------#
    # Multipliers for the GP production rates.
    ##########################################################################################################

    "generator power multipliers" {
        # Creative mill GP rate multiplier.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Creative Mill"=1.0

        # Dragon egg mill GP rate multiplier.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Dragon Egg Mill"=1.0

        # Fire mill GP rate multiplier.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Fire Mill"=1.0

        # Lave mill GP rate multiplier.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Lava Mill"=1.0

        # Lunar panel GP rate multiplier.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Lunar Panel"=1.0

        # Manual mill GP rate multiplier.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Manual Mill"=1.0

        # Solar panel GP rate multiplier.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Solar Panel"=1.0

        # Water mill GP rate multiplier.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Water Mill"=1.0

        # Wind mill GP rate multiplier.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Wind Mill"=1.0
    }

}


